<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: opx;
        }
        .back{
            height: 100vh;
            width: 100%;
            display: flex;
            
            align-items: center;
            background-color: rgb(226, 220, 220);
            
        }
       .facebook{
        margin-left: 280px;
        width: 30%;
        height: 40vh;
        font-size: x-large;
        
       }
       .log{
         margin-left: 30px;
        width: 30%;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        box-shadow:5px 5px 5px 5px #888888;
        border-radius: 5px;
       }
       .facebook h1{
        
        color: #3b5998;
       }
       .facebook p{
        font-size: 22px;
       }
       input{
        width: 80%;
        height: 5vh;
       }
       input[type="text"]{
        margin-top: 10px;
        margin-left: 15px;
        padding-right: 10%;
       }
       input[type="password"]{
        margin-top: 5px;
        margin-left: 15px;
        padding-right: 10%;
       }
       .b1>button{
        
        border-radius: 3px;
        background-color: #3b5998;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
        margin-left: 15px;
        padding-left: 41%;
        padding-right: 41%;
       }
       .link{
        
        margin-top: 8px;
        margin-left: 35%;
       }
       .b2 button{
        color: white;
        margin-top: 30px;
        margin-left: 30%;
        border-radius: 4px;
        background-color: green;
        padding: 8px;
        padding-left:10px ;
        padding-right:10px ;
       }
       .hr{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        box-shadow: 1px 1px 1px 1px rgb(190, 193, 194);

       }
       h6{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        margin-top :26%;
       }
       .to{
        position: absolute;
        margin-top: 27%;
        margin-left: 58%;
        
       }
    </style>
    
</head>
<body>
    <div class="back">
        <div class="facebook" >
          <h1>facebook</h1>
          <p>facebook helps you connnect and share</br>with the people in your life.</p>
         
        </div>
        
        <div class="log">
          <input type="text" placeholder="Email address or Phone number"/>
          <div class="pas"><input type="password" placeholder="Password"/></div>
          <div class="b1"><button>Login</button></div>
        <div class="link"><a href="#">Forget Password</a></div>
        <div class="hr"></div>
        <div class="b2"><button>Creat New Account</button></div>
        </div>
        
        <div class="to"><b>Creat a Page </b>for a celebrity,  brand or business.</div>
    </div>
    
</body>
</html>